#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/naginata.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC                       &kp Q         &kp W      &kp E  &kp R                 &kp T    &kp Y      &kp U          &kp I      &kp O             &kp P              &kp MINUS
&kp TAB                       &kp A         &kp S      &kp D  &kp F                 &kp G    &kp H      &kp J          &kp K      &kp L             &kp SEMI           &kp APOS
&kp LSHFT                     &kp Z         &kp X      &kp C  &kp V                 &kp B    &kp N      &kp M          &kp COMMA  &kp DOT           &kp FSLH           &kp BACKSLASH
&mt LEFT_ALT INTERNATIONAL_5  &kp LEFT_WIN  &kp LCTRL  &mo 2  &mt LEFT_SHIFT SPACE  &mo 1    &lt 3 RET  &kp BACKSPACE  &mo 3      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &lt 4 INTERNATIONAL_4
            >;
        };

        NAGINATA {
            bindings = <
&kp ESC                       &ng Q         &ng W      &ng E  &ng R                 &ng T    &ng Y      &ng U          &ng I      &ng O             &ng P              &kp MINUS
&kp TAB                       &ng A         &ng S      &ng D  &ng F                 &ng G    &ng H      &ng J          &ng K      &ng L             &ng SEMI           &kp APOS
&kp LSHFT                     &ng Z         &ng X      &ng C  &ng V                 &ng B    &ng N      &ng M          &ng COMMA  &ng DOT           &ng FSLH           &kp BACKSLASH
&mt LEFT_ALT INTERNATIONAL_5  &kp LEFT_WIN  &kp LCTRL  &mo 2  &mt LEFT_SHIFT SPACE  &mo 1    &lt 3 RET  &kp BACKSPACE  &mo 3      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &lt 4 INTERNATIONAL_4
            >;
        };

        SYMBOL {
            bindings = <
&kp TILDE  &kp EXCL   &kp AT    &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS      &kp LS(KP_ASTERISK)  &kp LS(LEFT_PARENTHESIS)  &kp LS(RIGHT_PARENTHESIS)  &kp UNDER
&kp GRAVE  &kp PG_UP  &none     &kp UP    &none       &kp HOME       &none      &kp LS(PLUS)  &kp MINUS            &kp LS(LEFT_BRACE)        &kp LS(RIGHT_BRACE)        &none
&none      &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT   &kp END        &none      &kp LS(STAR)  &kp EQUAL            &kp LBKT                  &kp RBKT                   &kp PIPE
&trans     &trans     &trans    &trans    &trans      &trans         &trans     &kp DEL       &none                &none                     &none                      &trans
            >;
        };

        CURSOR {
            bindings = <
&none   &none   &none   &kp LC(LA(LEFT))      &kp LC(LA(RIGHT))      &none     &none   &kp PG_UP  &none     &kp UP    &none      &kp LG(LS(N5))
&none   &none   &none   &kp LC(LA(R))         &kp LC(LA(RET))        &none     &none   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LG(LEFT)
&none   &none   &none   &kp LC(LA(LG(LEFT)))  &kp LC(LG(LA(RIGHT)))  &none     &none   &none      &none     &kp BSPC  &none      &kp LG(RIGHT)
&trans  &trans  &trans  &trans                &trans                 &trans    &trans  &trans     &none     &none     &none      &trans
            >;
        };

        NUMBER {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5     &kp NUMBER_6  &kp N7    &kp NUMBER_8  &kp N9     &kp N0  &none
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5     &kp F11       &kp F12   &kp UP_ARROW  &none      &none   &none
&trans  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10    &none         &kp LEFT  &kp DOWN      &kp RIGHT  &none   &none
&trans  &trans        &trans        &trans        &trans        &trans     &trans        &trans    &none         &none      &none   &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none         &none         &none         &none         &none         &bt BT_CLR        &bt BT_CLR      &none         &none         &none         &none         &none
&out OUT_TOG  &none         &none         &none         &none         &bt BT_CLR_ALL    &bt BT_CLR_ALL  &none         &none         &none         &none         &none
&bootloader   &trans        &trans        &trans        &trans        &trans            &trans          &trans        &none         &none         &none         &studio_unlock
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        BLUETOOTH {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
};

/ {
    macros {
        ng_on: ng_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LANG1 &to 1>;
        };
    
        ng_off: ng_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LANG2 &to 0>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_ng_on {
            timeout-ms = <300>;
            key-positions = <18 19>;
            bindings = <&ng_on>;
            layers = <0 1>;
        };

        combo_ng_off {
            timeout-ms = <300>;
            key-positions = <16 17>;
            bindings = <&ng_off>;
            layers = <0 1>;
        };
    };
};

